# smart-gwt-rest

./: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/: AbstractGenerator.java  AbstractGeneratorMojo.java  AbstractModelGenerator.java  AbstractModelGeneratorMojo.java  MavenSettings.java  Settings.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/dao/: DAOGenerator.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/datasource/: DatasourceGenerator.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/definition/: Definition.java  Field.java  FieldType.java  Model.java  ModelLookup.java  PackageDefinition.java  UniqueIndex.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/guice/: JPAInitializerGenerator.java  ModulePersistenceLifeCycleManagerGenerator.java  PersistFilterGenerator.java  PersistModuleGenerator.java  PersistenceLifeCycleManagerGenerator.java  PersistenceServiceAttributeGenerator.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/model/: ModelGenerator.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/mojo/: DAOImplMojo.java  DAOMojo.java  DatasourceMojo.java  ModelMojo.java  PersistModuleMojo.java  SharedConstantsMojo.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/shared/: ModelConstantsGenerator.java
maven-plugin/src/main/java/com/scarcemedia/gwt/generator/util/: AnnotationHelper.java  CodeHelpers.java  ImportHelper.java  NameHelper.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/: AbstractGeneratorTest.java  ModelGeneratorTest.java  TestSettings.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/datasource/: DatasourceGeneratorTest.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/definition/: DefinitionTest.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/guice/: JPAInitializerGeneratorTest.java  PersistModuleGeneratorTest.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/model/: ModelGeneratorTest.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/shared/: ModelConstantsGeneratorTest.java
maven-plugin/src/test/java/com/scarcemedia/gwt/generator/util/: NameHelperTests.java
web/: pom.xml
web/src/main/java/com/scarcemedia/gwt/guice/: AbstractPersistenceLifeCycleManager.java  PersistenceLifeCycleManager.java
web/src/main/java/com/scarcemedia/gwt/rest/: DatasourceRequest.java  DatasourceResponse.java  OperationType.java  ValidationError.java
web/src/main/java/com/scarcemedia/gwt/rest/provider/: SmartJacksonJaxbJsonProvider.java
web/src/test/java/com/scarcemedia/gwt/rest/: DatasourceRequestTest.java  DatasourceResponseTest.java  MockDatasourceRequest.java  MockDatasourceResponse.java  MockItem.java
